{
    "name": "naesungmath",
    "version": "2.2.0",
    "description": "Math and Science",
    "main": "/src/math.js",
    "scripts": {
        "test": "node main.js",
        "check": "npx standard"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/minseo0388/naesungmath.git"
    },
    "author": "Choi Minseo",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/minseo0388/naesungmath/issues"
    },
    "homepage": "https://MyNSLab.net/naesungmath",
    "keywords": [
        "Naesungmath",
        "Choi Minseo",
        "Nmath"
    ],
    "dependencies": {
        "assert": "^2.0.0"
    },
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-standard": "^4.1.0"
    }
}
